EmployeeApp/View/EmployeeView.xaml

<UserControl x:Class="EmployeeApp.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Margin="15,15,0,15" Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management" 
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="173,0,0,1"/>
        <TextBlock Text="Enter UserId"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Title"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Department"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentEmployee.Id,
            Mode=TwoWay}"
                 />
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" 
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentEmployee.Name,
            Mode=TwoWay}"/>
        <TextBox Name="txtTitle"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentEmployee.Title,
            Mode=TwoWay}"/>
        <TextBox Name="txtDepartment"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentEmployee.Department,
            Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Content="Add"
                    Margin="5,8"
                    Padding="3" Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnUpdate"
                    Content="Update"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete"
                    Content="Delete"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <TextBlock Name="textBlockMessage"
                   Grid.Row="6"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3"
                   Text="{Binding Path=Message}"/>

        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="7"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  Margin="5,8,5,8" 
                  Padding="3,3,3,3"
                  ItemsSource="{Binding Path=EmployeesList,
            Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" 
                                    Width="Auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Employee Name" 
                                    Width="Auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Employee Title" 
                                    Width="Auto"
                                    Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Department" 
                                    Width="Auto"
                                    Binding="{Binding Path=Department}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
